TestTotalPCClear/MainPage.xaml

<Page
    x:Class="TestTotalPCClear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestTotalPCClear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="MyAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.8"
                        TintLuminosityOpacity="0.6"
                        FallbackColor="#0078d633"/>
                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Source="/Image/Just.jpg" Stretch="UniformToFill"/>


        <SplitView 
            Grid.Row="1" 
            Name="mySplitView"
            DisplayMode="CompactOverlay"  
            IsPaneOpen="False" 
            CompactPaneLength="50" 
            OpenPaneLength="150"
            RelativePanel.AlignLeftWithPanel="True"
            Resources="{Binding MySplitView, UpdateSourceTrigger=PropertyChanged}">
            <SplitView.Pane>
                <StackPanel Orientation="Vertical" Background="{StaticResource MyAcrylicBrush}">
                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE700;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent" 
                            Command="{Binding HamburgerButton}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button 
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE74D;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"
                            Command="{Binding DeleteCacheButtom}"/>
                        <TextBlock 
                            Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE7C3;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="{Binding LargeFilesText, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="14" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE81E;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="{Binding DuplicateText, UpdateSourceTrigger=PropertyChanged}" 
                            FontSize="14" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE8C0;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="{Binding AutoClearingText, UpdateSourceTrigger=PropertyChanged}"
                            FontSize="14" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                        <Button
                            FontFamily="Segoe MDL2 Assets" 
                            Content="&#xE713;"
                            Width="50" 
                            Height="50" 
                            Background="Transparent"/>
                        <TextBlock 
                            Text="Property"
                            FontSize="14" 
                            VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame  />
            </SplitView.Content>
        </SplitView>

    </Grid>



</Page>
