TestTotalPCClear/MainPage.xaml

<Page
    x:Class="TestTotalPCClear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestTotalPCClear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" xmlns:muxc="using:Windows.UI.Xaml.Controls">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.6"
                        TintColor="#0078d633"/>
                    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.6"
                        TintColor="#0078d633"/>
                    <AcrylicBrush x:Key="ContextAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.85"
                        TintColor="#000000"/>
                    <AcrylicBrush x:Key="CheckBlockLightAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintOpacity="0.15"
                                  TintColor="#ffffff"/>
                    <AcrylicBrush x:Key="CheckBlockDarkAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintOpacity="0.05"
                                  TintColor="#3e3e3e"/>

                    <Style TargetType="NavigationViewItem">
                        <Setter Property="FontSize" Value="15px"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    
                    <Style x:Key="BaseTextBlock" TargetType="TextBlock">
                        <Setter Property="FontSize" Value="15px"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>
                    
                    <Style TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                        <Setter Property="FontSize" Value="15px"/>
                        <Setter Property="HorizontalAlignment" Value="Left"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="Height" Value="19px"/>
                        <Setter Property="Width" Value="100px"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    
                    <Style x:Name="SplitViewButton"  TargetType="Button">
                        <Setter Property="Height" Value="50px"/>
                        <Setter Property="Width" Value="50px"/>
                        <Setter Property="Foreground" Value="White"/>
                    </Style>

                    <Style x:Key="TextBlockInCheckBox" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
                        <Setter Property="Height" Value="40px"/>
                        
                    </Style>
                    <Style x:Key="TextBlockInCheckBoxForSegoeMDL2" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInCheckBox}">
                        <Setter Property="FontSize" Value="22px"/>
                        <Setter Property="Padding" Value="4,2,0,3"/>
                    </Style>
                    <Style x:Key="TextBlockInCheckBoxForText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInCheckBox}">
                        <Setter Property="Padding" Value="25,3,0,3"/>
                    </Style>
                    <Style x:Key="TextBlockInCheckBoxForCount" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInCheckBox}">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="Padding" Value="0,3,0,3"/>
                    </Style>
                    <Style x:Key="AppBarButtonBase" TargetType="AppBarButton">
                        <Setter Property="Foreground" Value="White"/>
                    </Style>


                </ResourceDictionary>

            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
  
    </Page.Resources>

    <Grid >

        <NavigationView 
            Grid.Row="1" 
            IsPaneOpen="False" 
            RelativePanel.AlignLeftWithPanel="True">

            <NavigationView.MenuItems>
                
                <NavigationViewItem 
                    Icon="Delete" 
                    Content="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                    
                    >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding CacheButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>
                
                <NavigationViewItem Icon="Page2" Content="{Binding LargeFilesText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding LargeFilesButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

                <NavigationViewItem Content="{Binding DuplicateText, UpdateSourceTrigger=PropertyChanged}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81E;"/>
                    </NavigationViewItem.Icon>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding DuplicateButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

                <NavigationViewItem Icon="CalendarWeek" Content="{Binding AutoClearingText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding AutoClearingButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame>
                <Grid Background="{StaticResource ContextAcrylicBrush}">
                    <local:MultiViewControl x:Name="mltView" >
                        <local:MultiViewControl.Views>
                            <StackPanel>
                                <Image Source="/Image/Just.jpg" />
                            </StackPanel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            
                                        Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18"
                                        Height="24px"
                                        Width="61px"
                                        HorizontalAlignment="Left"
                                        Margin="10"
                                        />
                                        
                                        <CommandBar 
                                            Grid.Column="1" 
                                            IsOpen="False"
                                            Background="{StaticResource ContextAcrylicBrush}">

                                            <AppBarButton 
                                                Content="{Binding DeselectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding DeselectAllButton}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8E6;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton 
                                                Content="{Binding SelectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding SelectAllTextButton}"
                                                >
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8B3;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>


                                        </CommandBar>

                                                

                                    </Grid>

                                    <Grid>
                                        <StackPanel
                                        Orientation="Vertical">
                                            <CheckBox
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsSystemCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE770;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding SystemCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsApplicationCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE74C;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding ApplicationCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsMailCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE715;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding MailCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsOfficeCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xF56E;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding OfficeCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsBrowserCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE774;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding BrowserCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <Grid 
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <Button 
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ButtonRoundedCorners}"
                                        Content="{Binding ScannText, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding ScannButton}"/>
                                </Grid>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            
                                        Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18"
                                        Height="24px"
                                        Width="61px"
                                        HorizontalAlignment="Left"
                                        Margin="10"
                                        />

                                        <CommandBar 
                                            Grid.Column="1" 
                                            IsOpen="False"
                                            Background="{StaticResource ContextAcrylicBrush}">

                                            <AppBarButton 
                                                Content="{Binding DeselectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding DeselectAllButton}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8E6;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton 
                                                Content="{Binding SelectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding SelectAllTextButton}"
                                                >
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8B3;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>


                                        </CommandBar>



                                    </Grid>

                                    <Grid>
                                        <StackPanel
                                        Orientation="Vertical">
                                            <CheckBox
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsSystemCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE770;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding SystemCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsApplicationCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE74C;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding ApplicationCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsMailCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE715;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding MailCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsOfficeCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xF56E;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding OfficeCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsBrowserCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE774;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding BrowserCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <Grid 
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Width="Auto"
                                        Text="000"/>

                                    <muxc:ProgressRing 
                                        Grid.Column="1"
                                        IsActive="True" 
                                        VerticalAlignment="Center" 
                                        Width="138" 
                                        Height="138"  
                                        />
                                    <!--<Button 
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ButtonRoundedCorners}"
                                        Content="Scann"
                                        Command="{Binding ScannButton}"/>-->
                                </Grid>
                            </Grid>

                            <!--<StackPanel>
                                <Grid 
                                    VerticalAlignment="Top">
                                    <TextBlock
                                        Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18"
                                        Height="24px"
                                        Width="61px"
                                        HorizontalAlignment="Left"
                                        />
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                            FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE8B3;"
                                            Style="{StaticResource SplitViewButton}"
                                            Background="Transparent" />
                                            <TextBlock Text="{Binding SelectAllText, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                            FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE8E6;"
                                            Style="{StaticResource SplitViewButton}"
                                            Background="Transparent" />
                                            <TextBlock Text="{Binding DeselectAllText, UpdateSourceTrigger=PropertyChanged}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                            FontFamily="Segoe MDL2 Assets" 
                                            Content="&#xE712;"
                                            Style="{StaticResource SplitViewButton}"
                                            Background="Transparent" />

                                        </StackPanel>
                                        
                                    </StackPanel>

                                </Grid>
                                
                                <Grid>
                                    
                                </Grid>
                            </StackPanel>-->

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            
                                        Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18"
                                        Height="24px"
                                        Width="61px"
                                        HorizontalAlignment="Left"
                                        Margin="10"
                                        />

                                        <CommandBar 
                                            Grid.Column="1" 
                                            IsOpen="False"
                                            Background="{StaticResource ContextAcrylicBrush}">

                                            <AppBarButton 
                                                Content="{Binding DeselectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding DeselectAllButton}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8E6;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton 
                                                Content="{Binding SelectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding SelectAllTextButton}"
                                                >
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8B3;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>


                                        </CommandBar>



                                    </Grid>

                                    <Grid>
                                        <StackPanel
                                        Orientation="Vertical">
                                            <CheckBox
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsSystemCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE770;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding SystemCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsApplicationCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE74C;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding ApplicationCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsMailCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE715;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding MailCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsOfficeCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xF56E;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding OfficeCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsBrowserCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE774;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding BrowserCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <Grid 
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button 
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ButtonRoundedCorners}"
                                        Content="{Binding CleanText, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding CleanButton}"/>
                                </Grid>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            
                                        Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                                        FontSize="18"
                                        Height="24px"
                                        Width="61px"
                                        HorizontalAlignment="Left"
                                        Margin="10"
                                        />

                                        <CommandBar 
                                            Grid.Column="1" 
                                            IsOpen="False"
                                            Background="{StaticResource ContextAcrylicBrush}">

                                            <AppBarButton 
                                                Content="{Binding DeselectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding DeselectAllButton}">
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8E6;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>

                                            <AppBarButton 
                                                Content="{Binding SelectAllText, UpdateSourceTrigger=PropertyChanged}" 
                                                Style="{StaticResource AppBarButtonBase}"
                                                Command="{Binding SelectAllTextButton}"
                                                >
                                                <AppBarButton.Icon>
                                                    <FontIcon Glyph="&#xE8B3;"/>
                                                </AppBarButton.Icon>
                                            </AppBarButton>


                                        </CommandBar>



                                    </Grid>

                                    <Grid>
                                        <StackPanel
                                        Orientation="Vertical">
                                            <CheckBox
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsSystemCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE770;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding SystemCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsApplicationCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE74C;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding ApplicationCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsMailCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE715;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding MailCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockDarkAcrylicBrush}"
                                            IsChecked="{Binding IsOfficeCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xF56E;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding OfficeCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{StaticResource CheckBlockLightAcrylicBrush}"
                                            IsChecked="{Binding IsBrowserCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE774;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                    Grid.Column="1" 
                                                    Text="{Binding BrowserCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="3" 
                                                    Text="000"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <Grid 
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Width="Auto"
                                        Text="000"/>

                                    <muxc:ProgressRing 
                                        Grid.Column="1"
                                        IsActive="True" 
                                        VerticalAlignment="Center" 
                                        Width="138" 
                                        Height="138"  
                                        />
                                    <!--<Button 
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ButtonRoundedCorners}"
                                        Content="Scann"
                                        Command="{Binding ScannButton}"/>-->
                                </Grid>
                            </Grid>

                            <Grid>
                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Done"/>
                            </Grid>


                        </local:MultiViewControl.Views>
                    </local:MultiViewControl>

                </Grid>

                

            </Frame>
        </NavigationView>

        
    </Grid>

</Page>
