TestTotalPCClear/MainPage.xaml

<Page
    x:Class="TestTotalPCClear.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestTotalPCClear"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
    xmlns:muxc="using:Windows.UI.Xaml.Controls">

    <Page.Resources>

        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="CheckBox">

            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="40px">


                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="CheckGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>


                            <!-- This Storyboard is equivalent to the Setter. -->
                            <!--<Storyboard>
                        <DoubleAnimation Duration="0" To="1"
                         Storyboard.TargetName="CheckGlyph" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>-->
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>
                        <!-- This Storyboard is equivalent to the Setter. -->
                        <!--<Storyboard>
                        <DoubleAnimation Duration="0" To="1"
                         Storyboard.TargetName="IndeterminateGlyph" Storyboard.TargetProperty="Opacity"/>
                    </Storyboard>-->
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
                                    x:Name="ContentPresenter"
                                    ContentTemplate="{TemplateBinding ContentTemplate}"
                                    Content="{TemplateBinding Content}"   
                                    Margin="{TemplateBinding Padding}" 
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    <Rectangle Grid.Column="1" x:Name="NormalRectangle" Fill="Transparent" Height="17" Width="16"
                               Margin="11,11,13,12"
                                    Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                    StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                                    UseLayoutRounding="False"/>
                    <Path Grid.Column="1" x:Name="CheckGlyph"
                                    Data="M103,240 L111,240 119,248 127,240 135,240 123,252 135,264 127,264 119,257 111,264 103,264 114,252 z"
                                    Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                                    FlowDirection="LeftToRight"
                                    Height="10" Width="12" Opacity="0" Stretch="Fill"/>
                </Grid>
            </Border>

        </ControlTemplate>

        <!--<AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" 
                      BackgroundSource="Backdrop"
                      TintColor="#0078d633"
                      TintOpacity="0.6"/>
        <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" 
                      BackgroundSource="Backdrop"
                      TintColor="#0078d633"
                      TintOpacity="0.6"/>-->

        <Style x:Key="ButtonRoundedCorners" TargetType="Button">
            <Setter Property="Foreground" Value="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
            <Setter Property="Margin" Value="0,0,0,71"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="201px"/>
            <Setter Property="Height" Value="49px"/>
            <Setter Property="Background" Value="#0078d7"/>
            <Setter Property="CornerRadius" Value="24"/>
        </Style>

        <Style x:Key="NavigationViewItemStyle" TargetType="NavigationViewItem">
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Foreground" Value="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
        </Style>

        <Style x:Key="BaseTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="Foreground" Value="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
        </Style>

        <Style x:Key="StandartTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontSize" Value="15px"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="19px"/>
            <Setter Property="Width" Value="100px"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="TextBlockInCheckBox" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="Height" Value="40px"/>
        </Style>

        <Style x:Key="TextBlockInCheckBoxForSegoeMDL2" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInCheckBox}">
            <Setter Property="FontSize" Value="22px"/>
            <Setter Property="Padding" Value="4,2,0,3"/>
        </Style>
        <Style x:Key="TextBlockInCheckBoxForText" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInCheckBox}">
            <Setter Property="Padding" Value="25,3,0,3"/>
        </Style>
        <Style x:Key="TextBlockInCheckBoxForCount" TargetType="TextBlock" BasedOn="{StaticResource TextBlockInCheckBox}">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Padding" Value="0,3,0,3"/>
        </Style>
        <Style x:Key="ContextHeaderTextBlock" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlock}">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="Margin" Value="43,34,0,56"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
        </Style>
        <Style x:Key="HeaderButtonBase" TargetType="Button">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0"/>
        </Style>



    </Page.Resources>

    <Grid >

        <NavigationView 
            Grid.Row="1" 
            IsPaneOpen="False" 
            RelativePanel.AlignLeftWithPanel="True">

            <NavigationView.MenuItems>
                
                <NavigationViewItem 
                    Icon="Delete" 
                    Content="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                    
                    >
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding CacheButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>
                
                <NavigationViewItem Icon="Page2" Content="{Binding LargeFilesText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding LargeFilesButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

                <NavigationViewItem Content="{Binding DuplicateText, UpdateSourceTrigger=PropertyChanged}">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE81E;"/>
                    </NavigationViewItem.Icon>
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding DuplicateButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

                <NavigationViewItem Icon="CalendarWeek" Content="{Binding AutoClearingText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding AutoClearingButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

                <NavigationViewItem Icon="Setting" Content="Setting">
                    <i:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:EventTriggerBehavior.Actions>
                                <core:InvokeCommandAction Command="{Binding SettingButton}"/>
                            </core:EventTriggerBehavior.Actions>
                        </core:EventTriggerBehavior>
                    </i:Interaction.Behaviors>
                </NavigationViewItem>

            </NavigationView.MenuItems>
            <Frame>
                <Grid Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}">
                    <local:MultiViewControl x:Name="mltView" >
                        <local:MultiViewControl.Views>
                            <StackPanel>
                                <Image Source="/Image/Just.jpg" />
                            </StackPanel>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0">
                                    <Grid Height="118px">
                                        
                                        

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock
                                            Grid.Column="0"
                                            
                                            Text="{Binding CacheText, UpdateSourceTrigger=PropertyChanged}"
                                            Style="{StaticResource ContextHeaderTextBlock}"
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                            HorizontalAlignment="Left"
                                        />

                                        <Button 
                                            Visibility="{Binding IsShowSelectOrDeselectButton, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="2"
                                                Style="{StaticResource HeaderButtonBase}"
                                            Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}"
                                                Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                FontFamily="Segoe MDL2 Assets" 
                                                Command="{Binding SelectAllButton}"
                                                Content="&#xE8B3;"/>
                                        <Button 
                                            Visibility="{Binding IsShowSelectOrDeselectButton, UpdateSourceTrigger=PropertyChanged}"
                                            Grid.Column="3"
                                                    Style="{StaticResource HeaderButtonBase}"
                                            Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Command="{Binding DeselectAllButton}"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Content="&#xE8E6;"/>
                                        <Button 
                                            Grid.Column="4"
                                                Style="{StaticResource HeaderButtonBase}"
                                            Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                            Command="{Binding MoreButton}"
                                                FontFamily="Segoe MDL2 Assets" 
                                                Content="&#xE712;"
                                                />
                                    </Grid>

                                    <Grid>
                                        <StackPanel
                                        Orientation="Vertical">
                                            <CheckBox
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{Binding CheckBlockLightAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            IsChecked="{Binding ClearModel.IsSystemCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    Grid.Column="0"
                                                    Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE770;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="1" 
                                                    Text="{Binding SystemCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="3" 
                                                    Text="{Binding ClearModel.SystemCacheSize, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{Binding CheckBlockDarkAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            IsChecked="{Binding ClearModel.IsApplicationCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE74C;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="1" 
                                                    Text="{Binding ApplicationCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="3" 
                                                    Text="{Binding ClearModel.ApplicationCacheSize, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{Binding CheckBlockLightAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            IsChecked="{Binding ClearModel.IsMailCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE715;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="1" 
                                                    Text="{Binding MailCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="3" 
                                                    Text="{Binding ClearModel.MailCacheSize, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{Binding CheckBlockDarkAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            IsChecked="{Binding ClearModel.IsOfficeCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xF56E;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="1" 
                                                    Text="{Binding OfficeCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="3" 
                                                    Text="{Binding ClearModel.OfficeCacheSize, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>

                                            <CheckBox 
                                            HorizontalAlignment="Stretch"
                                            Template="{StaticResource CheckBoxTemplate}" 
                                            IsThreeState="True"
                                            Background="{Binding CheckBlockLightAcrylicBrush, Source={StaticResource ThemeManager}}"
                                            IsChecked="{Binding ClearModel.IsBrowserCacheSelect, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                                <Grid 
                                                HorizontalAlignment="Stretch">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="30px"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="0"
                                                    FontFamily="Segoe MDL2 Assets" 
                                                    Text="&#xE774;"
                                                    />
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForText}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="1" 
                                                    Text="{Binding BrowserCacheText, UpdateSourceTrigger=PropertyChanged}"
                                                        Padding="25,3,0,0"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="3" 
                                                    Text="{Binding ClearModel.BrowserCacheSize, UpdateSourceTrigger=PropertyChanged}"/>
                                                    <TextBlock 
                                                    Style="{StaticResource TextBlockInCheckBoxForCount}"
                                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                    Grid.Column="4" 
                                                    Text="B"/>
                                                </Grid>
                                            </CheckBox>
                                        </StackPanel>
                                    </Grid>

                                </StackPanel>

                                <Grid 
                                    Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <muxc:ProgressRing 
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        Width="138" 
                                        Height="138"  
                                        IsActive="{Binding ClearModel.IsActiveScannOrClean, UpdateSourceTrigger=PropertyChanged}"
                                        />
                                    <TextBlock
                                        Grid.Column="1"
                                        VerticalAlignment="Center" 
                                        HorizontalAlignment="Center"  
                                        Width="Auto"
                                        Visibility="{Binding ClearModel.IsActiveScannOrClean, UpdateSourceTrigger=PropertyChanged}"
                                        Text="000"/>

                                    <Button 
                                        Grid.Column="1"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Center"
                                        Style="{StaticResource ButtonRoundedCorners}"
                                        Content="{Binding ScannOrCleanText, UpdateSourceTrigger=PropertyChanged}"
                                        Command="{Binding ScannAndCleanButton}"
                                        Visibility="{Binding IsShowScannOrClean, UpdateSourceTrigger=PropertyChanged}"/>
                                </Grid>
                            </Grid>

                            <Grid>
                                <StackPanel 
                                    VerticalAlignment="Center" 
                                    HorizontalAlignment="Center">
                                    <StackPanel 
                                        HorizontalAlignment="Center"
                                        Orientation="Horizontal">
                                        <TextBlock
                                        Width="Auto"
                                            Margin="5"
                                        Text="{Binding PurityText, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
                                        <TextBlock
                                            Margin="5"
                                            Width="Auto"
                                            Text="{Binding ClearModel.DeleteCacheSize, UpdateSourceTrigger=PropertyChanged}"
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
                                    </StackPanel>
                                    <TextBlock
                                        HorizontalAlignment="Center"
                                        Width="Auto"
                                        Text="{Binding SuccessfulCleanText, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
                                    <TextBlock 
                                        HorizontalAlignment="Center"
                                        Width="Auto"
                                        Text="{Binding ComeToUsMoreOftenText, UpdateSourceTrigger=PropertyChanged}"
                                        Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
                                </StackPanel>
                            </Grid>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="91px"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Text="Setting"
                                    Style="{StaticResource ContextHeaderTextBlock}"
                                    Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                    Margin="43,34,0,0"
                                    HorizontalAlignment="Left"/>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0" Margin="43,0,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        
                                        <Grid Grid.Row="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0"
                                                       FontSize="15"
                                                       Margin="0,0,0,10"
                                                       Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                       Text="Lenguage"/>
                                            <ComboBox
                                                Margin="0,10,0,10"
                                                Height="32px"
                                                Width="296px"
                                                Grid.Row="1"/>
                                        </Grid>
                                        <ToggleSwitch
                                            FontSize="15"
                                            Margin="0,10,0,0"
                                            Grid.Row="1"
                                            Header="Auto cleaning at device startup" 
                                            OffContent="Off" 
                                            OnContent="On" 
                                            IsOn="False" 
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>
                                        <ToggleSwitch
                                            FontSize="15"
                                            Margin="0,10,0,0"
                                            Grid.Row="2"
                                            Header="Autostart" 
                                            OffContent="Off" 
                                            OnContent="On" 
                                            IsOn="True" 
                                            Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>

                                        <StackPanel Grid.Row="3" Margin="0,15,0,0">
                                            <TextBlock Text="Design them" FontSize="15" />
                                            <RadioButton 
                                                Command="{Binding ThemeLightRadioButton}" 
                                                Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}" 
                                                Content="Light" 
                                                FontSize="15"
                                                Padding="8,6,0,0"
                                                Margin="5"
                                                />
                                            <RadioButton 
                                                Command="{Binding ThemeDarkRadioButton}" 
                                                Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}" 
                                                Content="Dark"
                                                FontSize="15"
                                                Padding="8,6,0,0"
                                                Margin="5"
                                                />
                                            <RadioButton 
                                                Content="User system setting" 
                                                Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"
                                                FontSize="15"
                                                Padding="8,6,0,0"
                                                Margin="5"
                                                />
                                        </StackPanel>
                                        <TextBlock  Grid.Row="4" Text="Acent Color" Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}" FontSize="15"/>
                                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                                            <RadioButton Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}" Content="First color"/>
                                            <RadioButton Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}" Content="Second color"/>
                                            <RadioButton Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}" Content="Thert color"/>
                                        </StackPanel>
                                        
                                    </Grid>

                                </Grid>
                            </Grid>


                        </local:MultiViewControl.Views>
                    </local:MultiViewControl>

                </Grid>

                

            </Frame>
        </NavigationView>

        
    </Grid>

</Page>
