PCCleaner/Views/CacheView.xaml

<Page
    x:Class="PCCleaner.Views.CacheView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCCleaner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:binding="using:PCCleaner.Themes.BindingHelpers"
    xmlns:сustom="using:PCCleaner.Helpers.CustomXamlElements">

    <Grid
        Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid Height="118px">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Text="{Binding CommonResources.CacheText, Source={StaticResource LocalizedStrings}}"
                    HorizontalAlignment="Left"
                    Style="{StaticResource ContextHeaderTextBlock}"
                    />


                <Button 
                    Visibility="{Binding IsShowSelectOrDeselectButton, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="2"
                    FontFamily="Segoe MDL2 Assets" 
                    Style="{StaticResource HeaderButtonBase}"
                    Command="{Binding SelectAllButton}"
                    Content="&#xE8B3;"/>
                <!--Style="{StaticResource HeaderButtonBase}"-->

                <Button 
                    Visibility="{Binding IsShowSelectOrDeselectButton, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="3"
                    Command="{Binding DeselectAllButton}"
                    FontFamily="Segoe MDL2 Assets" 
                    Style="{StaticResource HeaderButtonBase}"
                    Content="&#xE8E6;"/>

                <Button 
                    Grid.Column="4"
                    Command="{Binding MoreButton}"
                    Style="{StaticResource HeaderButtonBase}"
                    FontFamily="Segoe MDL2 Assets" 
                    Content="&#xE712;"
                    />

            </Grid>

            <Grid>
                    <сustom:CustomListBox 
                        Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}"
                        ItemsSource="{Binding CacheModel.FolderCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        HorizontalContentAlignment="Stretch"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"
                        EvenListBoxItemBackground="{Binding CheckBlockDarkAcrylicBrush, Source={StaticResource ThemeManager}}"
                        OddListBoxItemBackground="{Binding CheckBlockLightAcrylicBrush, Source={StaticResource ThemeManager}}"
                                        >
                    <!--EvenListBoxItemBackground="{Binding CheckBlockDarkAcrylicBrush, Source={StaticResource ThemeManager}}"
                                        OddListBoxItemBackground="{Binding CheckBlockLightAcrylicBrush, Source={StaticResource ThemeManager}}"
                        ItemContainerStyle="{StaticResource ListBoxItemStyle}"-->

                    <сustom:CustomListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                                    HorizontalAlignment="Stretch"
                                                    Template="{StaticResource CheckBoxTemplate}" 
                                                    IsChecked="{Binding IsChecked, Mode=TwoWay}">


                                    <Grid 
                                                        HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30px"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <!--<FontIcon HorizontalAlignment="Center"
                                              FontFamily="Segoe MDL2 Assets" 
                                              />-->
                                    <TextBlock 
                                        Grid.Column="0"
                                        FontFamily="Segoe MDL2 Assets" 
                                        Text="{Binding Icone}"
                                        Style="{StaticResource TextBlockInCheckBoxForSegoeMDL2}"
                                                    />
                                    <TextBlock 
                                        Grid.Column="1" 
                                        Text="{Binding Path}"
                                        Padding="25,3,0,0"
                                        Style="{StaticResource TextBlockInCheckBoxForText}"/>

                                    <TextBlock 
                                        Grid.Column="3" 
                                        Text="{Binding FolderSize}"
                                        Style="{StaticResource TextBlockInCheckBoxForCount}"/>

                                    <TextBlock 
                                        Grid.Column="4" 
                                        Text="B"
                                        Style="{StaticResource TextBlockInCheckBoxForCount}"/>

                                </Grid>
                                </CheckBox>
                            </DataTemplate>
                        </сustom:CustomListBox.ItemTemplate>
                    </сustom:CustomListBox>
            </Grid>

        </StackPanel>

        <Grid 
                                    Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--<ProgressRing 
                Grid.Column="1"
                VerticalAlignment="Center" 
                Width="138" 
                Height="138"  
                IsActive="{Binding ClearModel.IsActiveScannOrClean, UpdateSourceTrigger=PropertyChanged}"
                />
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"  
                Width="Auto"
                Visibility="{Binding ClearModel.IsActiveScannOrClean, UpdateSourceTrigger=PropertyChanged}"
                Text="000"/>-->

            <Button 
                Grid.Column="1"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Content="{Binding CommonResources.ScannText, Source={StaticResource LocalizedStrings}}"
                Command="{Binding ScannCacheButton}"
                Style="{StaticResource ButtonRoundedCorners}"
                />
            <!--Style="{StaticResource ButtonRoundedCorners}"
            Visibility="{Binding IsShowScannOrClean, UpdateSourceTrigger=PropertyChanged}"-->

        </Grid>
    </Grid>
</Page>
