PCCleaner/Views/LargeFileView.xaml

<Page
    x:Class="PCCleaner.Views.LargeFileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCCleaner.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:сustom="using:PCCleaner.Helpers.CustomXamlElements"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Background="{Binding ContextAcrylicBrush, Source={StaticResource ThemeManager}}"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock 
                Grid.Row="0"
                Text="{Binding CommonResources.LargeFileText, Source={StaticResource LocalizedStrings}}" 
                Style="{StaticResource ContextHeaderTextBlock}"
                />
        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button 
                Command="{Binding MoreButtonCommand}"
                Content="More Button"/>
            <Button
                Command="{Binding SelectedAllCommand}"
                Content="Select All"/>
            <Button
                Command="{Binding DeselectedAllCommand}"
                Content="Deselected All"/>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Visibility="{Binding ShowAddFolderPage, UpdateSourceTrigger=PropertyChanged}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Grid.Row="0"
                    Width="Auto" 
                    Height="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlock}"
                        Text="{Binding CommonResources.HelloText, Source={StaticResource LocalizedStrings}}"/>

                    <TextBlock 
                        Grid.Row="1" 
                        HorizontalAlignment="Center"
                        Style="{StaticResource BaseTextBlock}"
                        Text="{Binding CommonResources.LetsPutThingsInOrderText, Source={StaticResource LocalizedStrings}}"/>
                </Grid>

                <Button 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Style="{StaticResource RoundButton}"
                    Command="{Binding FileOpenFolderButton}"
                    Foreground="{Binding ForegroundBrush, Source={StaticResource ThemeManager}}"/>

                <TextBlock 
                    Grid.Row="2" 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Style="{StaticResource BaseTextBlock}"
                    Text="{Binding CommonResources.AddFoldersText, Source={StaticResource LocalizedStrings}}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
