PCCleaner/Styles/ButtonStyle.xaml

<Page
    x:Class="PCCleaner.ButtonStyle"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCCleaner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:binding="using:PCCleaner.Themes.BindingHelpers"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Style x:Key="ButtonRoundedCorners" TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0,0,0,71"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="201px"/>
            <Setter Property="Height" Value="49px"/>
            <Setter Property="Background" Value="#0078d7"/>
            <Setter Property="CornerRadius" Value="24"/>
        </Style>

        <Style x:Name="HeaderButtonBase" TargetType="Button">
            <Setter Property="FontSize" Value="19"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="binding:ForegroundBindingHelper.Foreground" Value="ForegroundBrush"/>
            <Setter Property="binding:BackgroundBindingHelper.Background" Value="ContextAcrylicBrush" />
        </Style>

        <Style x:Name="RadioButtonBase" TargetType="RadioButton">
            <Setter Property="binding:ForegroundBindingHelper.Foreground" Value="ForegroundBrush"/>
        </Style>

        <Style x:Name="RoundButton" TargetType="Button">
            <Setter Property="Height" Value="112px"/>
            <Setter Property="Width" Value="112px"/>
            <Setter Property="Background" Value="#0078d7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="56"/>
            <Setter Property="FontSize" Value="57"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE948;"/>
            <Setter Property="Padding" Value="25"/>
        </Style>

        <Style x:Name="RoundButtonSmall" TargetType="Button">
            <Setter Property="Height" Value="37px"/>
            <Setter Property="Width" Value="37px"/>
            <Setter Property="Background" Value="#0078d7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="CornerRadius" Value="18"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Content" Value="&#xE948;"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        
    </Page.Resources>
</Page>
