PCCleaner/Styles/CheckBoxControlTemplate1.xaml

<Page
    x:Class="PCCleaner.Styles.CheckBoxControlTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PCCleaner.Styles"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ControlTemplate x:Key="CheckBoxTemplate" TargetType="CheckBox">

            <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Height="40px">

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CheckStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                                <Setter Target="CheckGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GridCheckBox" 
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IsCheckBlockAcrylicBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Unchecked"/>

                        <VisualState x:Name="Indeterminate">
                            <VisualState.Setters>
                                <Setter Target="IndeterminateGlyph.Opacity" Value="1"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <Grid x:Name="GridCheckBox">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ContentPresenter 
                        x:Name="ContentPresenter"
                        ContentTemplate="{TemplateBinding ContentTemplate}"
                        Content="{TemplateBinding Content}"   
                        Margin="{TemplateBinding Padding}" 
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    <Rectangle 
                        Grid.Column="1" 
                        x:Name="NormalRectangle" 
                        Fill="Transparent" Height="17" Width="16"
                        Margin="11,11,13,12"
                        Stroke="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                        StrokeThickness="{ThemeResource CheckBoxBorderThemeThickness}"
                        UseLayoutRounding="False"/>

                    <Path 
                        Grid.Column="1" 
                        x:Name="CheckGlyph" 
                        Data="M0,4 5,9 9,0 4,5" 
                        Fill="{ThemeResource CheckBoxForegroundThemeBrush}" 
                        FlowDirection="LeftToRight" 
                        Height="14" Width="16" Opacity="0" Stretch="Fill"/>

                    <Ellipse
                        Grid.Column="1"
                        x:Name="IndeterminateGlyph"
                        Fill="{ThemeResource CheckBoxForegroundThemeBrush}"
                        Height="8" Width="8" Opacity="0" UseLayoutRounding="False" />
                </Grid>
            </Border>
        </ControlTemplate>
    </Page.Resources>
</Page>
