TestTotalPCClear/Themes/Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <AcrylicBrush x:Key="NavigationViewDefaultPaneBackground" 
                      BackgroundSource="Backdrop"
                      TintColor="#ffffff"
                      TintOpacity="0.2"/>
    <AcrylicBrush x:Key="NavigationViewExpandedPaneBackground" 
                      BackgroundSource="Backdrop"
                      TintColor="#ffffff"
                      TintOpacity="0.2"/>
    
    <AcrylicBrush x:Key="NavigationViewMenuBackground"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.2"
                        TintColor="#ffffff"/>
    <AcrylicBrush x:Key="ContextAcrylicBrush"
                        BackgroundSource="HostBackdrop"
                        TintOpacity="0.45"
                        TintColor="#ffffff"/>
    <AcrylicBrush x:Key="CheckBlockLightAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintOpacity="0.15"
                                  TintColor="#ffffff"/>
    <AcrylicBrush x:Key="CheckBlockDarkAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintOpacity="0.05"
                                  TintColor="#3e3e3e"/>
    <AcrylicBrush x:Key="IsCheckBlockAcrylicBrush"
                                  BackgroundSource="HostBackdrop"
                                  TintOpacity="0.35"
                                  TintColor="#007ad7"/>
    <SolidColorBrush x:Key="ForegroundBrush" 
                     Color="Black"/>

</ResourceDictionary>
